
.bl {
  position: absolute;
  bottom: 0;
  left: 0;

};
.br {
  position: absolute;
  bottom: 0;
  left: 0;

};

h1.blue {
  color: #00aeef;
}
h2.blue {
  color: #00aeef;
}
h3.blue {
  color: #00aeef;
}

html {
  height: 100%;

}
body {
  padding: 0;
  margin: 0;
  font-size: 14px;
  height: 100%;
}

button {
  font-size: 14px;

}
.panel {
  margin: 0;
  padding: 0;
  border: none;
}

#workflow-blockly {
  #alert {
    display: none;
    z-index: 300;
    position: absolute;
    top: 20px;
    right: 20px;

  }
  .blockly_container {
    display: flex;
    overflow: hidden;
    flex-direction: column;
    height: 100vh;
    min-height: 100vh;


    .body {
      flex: 1;
      display: flex;
      align-items: stretch;
      position: relative;

      .left {
        flex: 1;

      }
      .right {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 300px;
        top: 0px;
        border-left: 1px solid #ccc;
        z-index: 150;
        box-shadow: -10px 0px 10px -10px #ccc;


        #tool-buttons {
          li  a { color: black; }
          li i {
            font-size: 20px;
            display: inline-block;
            width: 50px;
            height: 50px;
            background-color: #bcbdc0;
            border-radius: 25px;
            line-height: 50px;
            text-align: center;


          }

        }
        .items {

          .item_wrap {
            position: relative;
            padding: 5px 10px;

            .fa-remove {
              position: absolute;
              right: 0;
              color: red;

            }

          }

        }

      }
    }

  }

  #right_switch {
    position: absolute;
    top: 0;
    right: 150px;
    background-color: #333;
    color: #eee;
    z-index: 999;
  }
  #right_switch a {
    color: #eee;
    display: block;
    padding: 0.1em 0.5em;
    text-decoration: none;
  }

  .right .content {
    padding: 20px;

  }


  #header {
    height: 175px;
    background-color: white;


    #header-grad {
      height: 7px;
      background: linear-gradient(to right, #00adef, #0d4781);

    }
    #header-main {
      height: 118px;
      padding: 15px 40px;
      position: relative;
      .logo {
        float: left;
        display: block;
      }

      .info {
        margin-left: 140px;


        a {
          color: #a7a9ac;
          border-bottom: none;
          &.editable-unsaved { font-weight: normal; }
        }

        .title, .description {
          position: relative;

        }

        .title {
          font-size: 24px;
          margin-bottom: 5px;

        }

        .input-large {
          width: 500px;


        }
        

      }

    }
    #header-menu {
      height: 50px;
      background-color: #404041;
      padding: 0 10px 0 150px;

      a { color: white; background-color: transparent; }
      a:hover { background-color: transparent; }

      .dropdown-menu {
        a { color: #262626; }

      }


    }


  }

  #header_toggler {
    position: absolute;
    display: none;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    color: white;
    z-index: 200;
    font-size: 20px;

  }


}

#block_config {

}
#block_config textarea {
  width: 100%;
  font-size: 12px;
  height: 10em;
}



#workflow_index {
  display: flex;
  align-items: stretch;
  height: 100vh;

  .right {
    padding-top: 20px;
    margin: 45px 0 20px 0px;;
    flex: 1;
    display: flex;
    flex-direction: column;



    .items {
      flex: 1;
      overflow-y: scroll;
      overflow-x: hidden;
      .items-list {
        position: relative;
        overflow: hidden;
      }

      .items-list > li.item {
        float: left;
        width: 350px;
        height: 250px;
        border: solid 1px rgb(233,233,233);
        border-radius: 10px;
        margin-right: 14px;
        margin-bottom: 24px;
        position: relative;

        box-shadow: 0 10px rgba(167,167,167,1);
        padding: 1em;


        .bl {
          margin: 20px;
          font-size: 12px;
          color: #aaa;

        }

        .item-body {
          padding: 20px 0;
          ul {
            list-style: none;
            padding: 0;
            margin: 0;
          }
                   
          li { 
              padding-left: 0.5em; 
              /* text-indent: -0.3em; */
          }

          li:before {
              content: "• ";
              color: #00aeef; /* or whatever color you prefer */
              margin-right: 5px;
          } 


        }
        .item-head {
          border-bottom: solid 1px #c8c7c7;
          background: url('/img/logo1g.png') 0px 10px no-repeat;
          background-size: 55px 55px;
          padding: 10px 0 20px 75px;

          .title {
            font-size: 24px;

          }

        }

      }

    }

  }

  .left {
    padding: 20px;
    margin: 45px;
    bottom: 45px;
    width: 400px;
    border-right: solid 1px rgb(235,235,235);

    .recents li:nth-child(1) {
      margin-top: 30px;
    }
    .recents li {
      margin-bottom: 35px;
      background: url('/img/logo1.png') no-repeat;
      background-size: 55px 55px;

      padding-left: 70px;

    }
    .recents li .title {
      font-size: 24px;

    }
  }

}


/* blockly override */
.blocklySvg {
  border: none !important;

}
#blocklyDiv {
  div[role=tree] {
    padding: 0 !important;
    width: 160px;

  }
  div[role=treeitem] {
    color: white;
    height: 44px;
    padding: 10px 0;
    font-size: 14px !important;

  }
  div[role=treeitem]:nth-child(1){
    background-color: rgba(30, 106, 179, 1) !important;

  }
  div[role=treeitem] > .blocklyTreeSelected {
    background-color: rgba(0,0,0,0) !important;
    font-weight: bold;

  }
  div[role=treeitem]:hover > .blocklyTreeRow {
    background-color: rgba(0,0,0,0) !important;

  }
  div[role=treeitem]:nth-child(2) {
    background-color: rgba(37, 173, 227, 1) !important;
  }
  div[role=treeitem]:nth-child(3) {
    background-color: #a7a9ac !important;
  }
  div[role=treeitem]:nth-child(4) {
    background-color: #818285 !important;
  }
  div[role=treeitem]:nth-child(5) {
    background-color: #58585a !important;
  }
  div[role=treeitem]:nth-child(6) {
    background-color: #404041 !important;
  }

}



.search {

  .gray-input {
    background-color: #e7e7e8;
    border-radius: 15px;
    border: none;
    line-height: 30px;
    outline: none;
    padding: 0 15px

  }
  .gray-btn {
    background-color: #a7a9ac;
    border: none;
    border-radius: 15px;
    line-height: 15px;
    height: 30px;
    padding: 0 15px;
    color: white;

  }

  margin-bottom: 30px;

}



#service-editor {
  .well {
    border: none;
    background-color: transparent;
    border: none;
  }
  div[data-schemapath=root] > h3 {
    font-size: 32px;
    background: url('/img/icon_create_service.png') 0 4px no-repeat;
    background-size: 32px 32px;

    padding-left: 44px;
    line-height: 40px;

  }
  .container-launcher > h3,
  .container-parameters > h3,
  .container-interactions > h3 {
    color: #23527c
  }
  .select2-container.form-control {
    border: none;

  }

}
